# lifestyle

./: .gitignore  ProjectManage.md  README.md
server/: .gitignore  README.md  pom.xml
server/sql/: lifestyle.sql
server/src/main/java/cn/fudges/server/: ServerApplication.java
server/src/main/java/cn/fudges/server/business/common/controller/: ConfigureController.java
server/src/main/java/cn/fudges/server/business/common/response/: ConfigurationResponse.java
server/src/main/java/cn/fudges/server/business/common/service/: ConfigureService.java
server/src/main/java/cn/fudges/server/common/: RedisKeys.java
server/src/main/java/cn/fudges/server/common/entity/: DeadLetter.java
server/src/main/java/cn/fudges/server/common/exception/: BusinessException.java
server/src/main/java/cn/fudges/server/common/request/: RequestEntity.java
server/src/main/java/cn/fudges/server/common/result/: IResultCodeEnum.java  ResultCodeEnum.java  ResultResponse.java
server/src/main/java/cn/fudges/server/config/: AsyncConfigure.java  JacksonConfigure.java  MybatisPlusConfigure.java  RedissonConfigure.java  SaTokenConfigure.java  ScheduleConfigure.java  ThreadPoolConfigure.java  WebMvcConfigure.java
server/src/main/java/cn/fudges/server/config/properties/: FileConfigProperties.java  ProjectConfigProperties.java  SupportProperties.java
server/src/main/java/cn/fudges/server/controller/: ConfigureController.java  FileController.java  JotBookController.java  JotClassifyController.java  JotRecordController.java  LoginController.java  UserBaseController.java  UserPasswordController.java  UserRegisterController.java
server/src/main/java/cn/fudges/server/entity/: FileUpload.java  JotBook.java  JotClassify.java  JotRecord.java  PushRecord.java  ScheduleRecord.java  ScheduleTask.java  UserBase.java  UserPassword.java
server/src/main/java/cn/fudges/server/entity/bo/: Configuration.java  TimeCron.java
server/src/main/java/cn/fudges/server/enums/: FileBusinessType.java  JotRemindTypeEnum.java  PushRecordTypeEnum.java  ScheduleTaskBusinessType.java
server/src/main/java/cn/fudges/server/filter/: LogTraceFilter.java  StaticFileFilter.java
server/src/main/java/cn/fudges/server/handler/: GlobalExceptionHandler.java
server/src/main/java/cn/fudges/server/initialize/queue/: MultiQueueConsumerInitialize.java  QueueConsumer.java
server/src/main/java/cn/fudges/server/mapper/: FileUploadMapper.java  JotBookMapper.java  JotClassifyMapper.java  JotRecordMapper.java  PushRecordMapper.java  ScheduleRecordMapper.java  ScheduleTaskMapper.java  UserBaseMapper.java  UserPasswordMapper.java
server/src/main/java/cn/fudges/server/mapper/xml/: JotBookMapper.xml  JotRecordMapper.xml  UserBaseMapper.xml  UserPasswordMapper.xml
server/src/main/java/cn/fudges/server/request/: FileUploadRequest.java  JotBookRequest.java  JotClassifyRequest.java  JotRecordRequest.java  PushRecordRequest.java  ScheduleRecordRequest.java  ScheduleTaskRequest.java  UserBaseRequest.java  UserPasswordRegisterRequest.java  UserPasswordRequest.java
server/src/main/java/cn/fudges/server/response/: ConfigurationResponse.java  FileUploadResponse.java  JotBookResponse.java  JotClassifyResponse.java  JotRecordResponse.java  ScheduleRecordResponse.java  ScheduleTaskResponse.java  UserBaseResponse.java  UserLoginResponse.java  UserPasswordResponse.java
server/src/main/java/cn/fudges/server/schedule/: JotSchedule.java  JotScheduleJob.java
server/src/main/java/cn/fudges/server/service/: ConfigureService.java  FileService.java  FileUploadService.java  JotBookService.java  JotClassifyService.java  JotRecordService.java  LoginService.java  PushRecordService.java  ScheduleRecordService.java  ScheduleTaskService.java  UserBaseService.java  UserPasswordService.java  UserRegisterService.java
server/src/main/java/cn/fudges/server/service/event/: JotRemindEvent.java
server/src/main/java/cn/fudges/server/service/impl/: ConfigureServiceImpl.java  FileServiceImpl.java  FileUploadServiceImpl.java  JotBookServiceImpl.java  JotClassifyServiceImpl.java  JotRecordServiceImpl.java  LoginServiceImpl.java  PushRecordServiceImpl.java  ScheduleRecordServiceImpl.java  ScheduleTaskServiceImpl.java  UserBaseServiceImpl.java  UserPasswordServiceImpl.java  UserRegisterServiceImpl.java
server/src/main/java/cn/fudges/server/service/inner/: JotBookService.java  JotClassifyService.java  JotRecordService.java  PushRecordService.java  UserBaseService.java  UserPasswordService.java
server/src/main/java/cn/fudges/server/service/listener/: JotRemindListener.java
server/src/main/java/cn/fudges/server/service/processor/: ScheduleTaskProcessor.java
server/src/main/java/cn/fudges/server/utils/: AssertUtils.java  CronUtils.java  CronValidator.java  FileUrlUtils.java  MdcTaskDecorator.java  MybatisPlusUtils.java
server/src/main/java/cn/fudges/server/utils/queue/: QueueUtils.java  RedisQueueUtils.java
server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
server/src/main/resources/mapper/: FileUploadMapper.xml  JotBookMapper.xml  JotClassifyMapper.xml  JotRecordMapper.xml  PushRecordMapper.xml  ScheduleRecordMapper.xml  ScheduleTaskMapper.xml  UserBaseMapper.xml
server/src/main/resources/templates/: entityRequest.java.vm  entityResponse.java.vm
server/src/test/java/cn/fudges/server/: ServerApplicationTests.java
server/src/test/java/cn/fudges/server/generator/: CodeGenerator.java
server/src/test/java/cn/fudges/server/push/: UniPushTest.java
server/src/test/java/cn/fudges/server/service/: JotRecordServiceTest.java  UserBaseServiceTest.java  UserPasswordServiceTest.java  UserRegisterServiceTest.java
(+223 files in other folders)
